@import url("https://use.typekit.net/qqj5ohi.css");

html,
body {
      height: 100%;

      margin: 0;
      padding: 0;
}

body {
      font-family: mundial, sans-serif;
      font-weight: 300;
      color: #FFFAED;
      overflow: hidden;
}

/* menu start*/


.site-logo {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      font-family: "Mak";
      font-size: 24px;
      line-height: 100px;
      text-transform: uppercase;
      z-index: 2;
}

.site-logo a {
      color: #FFFAED;
      text-decoration: none;
}

.navigation {
      position: fixed;
      width: 90%;
      /* height: 80px; */
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      line-height: 100px;
      /* background: #181613; */
      z-index: 1;
}

.site-menu {
      display: flex;
}

.menu-item {
      margin-left: 60px;
}

.menu-item a {
      color: #FFFAED;
      text-transform: uppercase;
      text-decoration: none;
      transition: 0.4s ease-in-out;
}

.menu-item a:hover {
      color: #FFFAED;
      text-decoration: underline;
}

#toggle {
      position: absolute;
      right: 0px;
      top: 0px;
      padding: 0 80px;
      color: #FFFAED;
      width: 30px;
      height: 30px;
      cursor: pointer;
      float: right;
      transition: all 0.3s ease-out;
      visibility: hidden;
      opacity: 0;
      line-height: 100px;
}

.close-btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 30px;
      height: 30px;
      z-index: 2;
      cursor: pointer;
      line-height: 100px;
      padding: 0 50px;
      font-size: 1rem;
      text-transform: uppercase;
      color: #FFFAED;
      ;
}

#resize {
      z-index: 1;
      top: 0;
      right: 0;
      position: fixed;
      background: #181613;
      background-size: cover;
      width: 100%;
      height: 100%;
      visibility: hidden;
      opacity: 0;
      transition: all 1s ease-out;
      overflow: hidden;

}

#resize #menu {
      height: 100%;
      position: absolute;
      left: 45%;
      transform: translateX(-40%);
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
}

#resize #menu .menu-item {
      display: block;
      text-align: center;
      padding: 10px 0;
      font-size: 50px;
      min-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-out;
      margin: 0;
}

#resize .menu-item:nth-child(1) {
      margin-top: 140px;
}

#resize #menu .menu-item a {
      color: #FFFAED;
      font-size: 20px;
      font-family: mundial, sans-serif;
      font-weight: 300;
}

#resize.active {
      visibility: visible;
      opacity: 1;
}

.site-info-mobile {
      padding-top: 2em;
      font-size: 16px;
      font-family: mundial, sans-serif;
      font-weight: 300;
}

@media(max-width: 1100px) {
      .navigation-wrapper {
            height: 75px;
      }

      #toggle {
            visibility: visible;
            opacity: 1;
            line-height: 100px;
      }

      #menu a {
            font-size: 20px;
      }

      .navigation .site-menu {
            display: none;
      }

      .site-info {
            display: none;
      }

}

/* menu end*/

.slide {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
      height: 100%;
}

.card {
      width: 100%;
      height: 100vh;
      display: flex;
      background: #FFFAED;
}

.card-img {
      background-position: center !important;
      width: 50%;
      height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
}

#img01 {
      background-image: url('../johanna-klug-mockup-min.png');
}

#img02 {
      background-image: url("../brasse-karte-mockup-min.jpg");
}

#img03 {
      background-image: url("../rabbit-radio-mockup-min.png");
}

#img04 {
      background-image: url("../pilzfreunde-app-mockup-min.jpg");
}

#img05 {
      background-image: url("../e-pub-mockup-min.jpg");
}

#img06 {
      background-image: url("../animationsvideo-mockup-min.jpg");
}

#img07 {
      background-image: url("../flamingo-und-dosenbier-mockup-min.png");
}

.card-content {
      padding: 10% 5%;
      box-sizing: border-box;
      width: 50%;
      background: #181613;
}

.card-theme {
      font-weight: 300;
      font-size: 16px;
      text-transform: uppercase;
      font-family: mundial, sans-serif;
      /* letter-spacing: 10px; */
      color: #FFFAED;
      ;
}

.card-header {
      font-family: "Mak";
      font-weight: 500;
      font-size: 54px;
      text-transform: uppercase;
      line-height: 1;
      margin: 3vmin 0 3.5vmin;
      color: #FFFAED;
}

.card-para {
      font-size: 16px;
      line-height: 1.8;
      font-weight: 300;
      margin-bottom: 2.5vmin;
      color: #FFFAED;
      font-family: mundial, sans-serif;
}

.card-link {
      color: #FFFAED;
      font-family: mundial, sans-serif;
      font-size: 16px;
      display: block;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
}

.card-link:after {
      content: "→";
      padding-left: 0.25em;
}

.card-link:hover {
      opacity: 1;
}

.prevnext {
      position: absolute;
      width: 4vmin;
      height: 8vmin;
      right: 5%;
      bottom: 0;
      top: 80%;
      color: #FFFAED;
      margin: auto 0;
}

.pn-btn {
      color: #FFFAED;
      width: 100%;
      height: 50%;
      border: 0;
      background-color: transparent;
      font-size: 30px;
}

@media screen and (max-width: 992px) {
      .prevnext {
            height: 15vmin;
            right: 10%;
      }
}

#prev,
#next {
      position: relative;
      cursor: pointer;
}

#prev:focus,
#next:focus {
      outline: none;
}

#prev:hover:after,
#next:hover:after {
      opacity: 1;
}

#prev:after,
#next:after {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.6;
      transition: opacity 0.3s ease;
}

#prev:after {
      content: "↑"
}

#next:after {
      content: "↓"
}

@media screen and (max-width: 1100px) {
      .card-img {
            display: none;
      }

      .card-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            word-break: break-word;
      }
}

@media screen and (max-width: 768px) {

      .card-header {
            font-size: 32px;

      }
}